# SPADATABASE_APP

./: MySPADataBase.sln
MySPADataBase/: MySPADataBase.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MySPADataBase/Contexts/: ProductContext.cs
MySPADataBase/Controllers/: ProductController.cs  WeatherForecastController.cs
MySPADataBase/Migrations/: 20200726120944_InitCreate.Designer.cs  20200726120944_InitCreate.cs  ProductContextModelSnapshot.cs
MySPADataBase/Models/: Product.cs
MySPADataBaseClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
MySPADataBaseClient/e2e/src/: app.e2e-spec.ts
MySPADataBaseClient/src/: index.html  styles.scss
MySPADataBaseClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
MySPADataBaseClient/src/app/Components/: shared.module.ts
MySPADataBaseClient/src/app/Components/Header/: header.component.html  header.component.scss  header.component.ts
MySPADataBaseClient/src/app/Components/Icon/: icon.component.html  icon.component.scss  icon.component.ts
MySPADataBaseClient/src/app/Components/Theme/: theme.ts
MySPADataBaseClient/src/app/HomeModule/: home.module.ts  home.routing.ts
MySPADataBaseClient/src/app/HomeModule/Home/: home.component.html  (+1 more)
MySPADataBaseClient/src/app/MainModule/: main.component.html  main.component.scss  main.component.ts  main.module.ts
MySPADataBaseClient/src/app/Models/: General.ts
MySPADataBaseClient/src/app/ReportModule/: report.module.ts  report.routing.ts
MySPADataBaseClient/src/app/Services/: page.service.ts  theme.service.ts
MySPADataBaseClient/src/app/SettingsModule/: settings.module.ts  settings.routing.ts
MySPADataBaseClient/src/assets/: reset.css
MySPADataBaseClient/src/assets/fonts/: fonts.css
(+15 files in other folders)
